# image to be processed (to be detected as a chess board)
image_name = '../images/tablero1.jpg'


# device from which live streams should take images
camera_device = 0

# tells the program to use a live stream (comment it to use the image_name picture)
#camera

# pausa (latencia?) entre cada toma de imagen (al capturar video en directo), en milisegundos
latency = 30

# grosor del rectangulo dibujado en la imagen original (tablero)
rect_thickness = 2
rect_R = 0
rect_G = 255
rect_B = 0

# dimension de las sub-ventanas
output_width = 300
output_height = 300

#output_width = 320
#output_height = 240